spring.application.name=KDT_HACK

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hb2zp0#49#


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.open-in-view=false